name: textlint
on: push
jobs:
  textlint:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Run textlint
        run: cd textlint && npm install && npm run textlint:ci
      - name: Upload lint results artifact
        uses: actions/upload-artifact@v4
        with:
          name: textlint-results
          path: textlint/results.xml
      - name: dump
        run: pwd && cat textlint/results.xml
      - name: Comment lint results on PR
        uses: ScaCap/action-surefire-report@v1
        with:
          report_paths: 'textlint/*.xml'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
